<html>
 <head>
   <script src="states/lib/helpstates.js" type="text/javascript"></script>
   <script src="states/movingdirection.js" type="text/javascript"></script>
   <script>
  	AddStatesAsStringList([movingdirection]);
	 </script>
  <style>
	body{
		background-color: black;
		font-family:Arial;
		color:#CCC;
	}
	</style>
 </head>
 <body>
   <div>
       <!-- help modus status -->
       <div id="help_status_div" align="center" style="background-color: #FC6; display:none; position:fixed; top:0px; left:0px; width:100%; height:50px;" onClick="ToggleHelpView(null, null, null);ResetAllButActive(null);">
        	<p id="help_status" style="color:black"></p>
       </div>
	<div id="content"></div>
       <div>
         <h1>Anleitung</h1>
         <h2>Senet</h2>
         <p>Ein Brettspiel aus dem alten Ägypten</p>
         <p>f&uuml;r 2 Spieler</p>
         <h3>Spiel&uuml;bersicht</h3>
         <p>Senet wird manchmal mit Mensch-Ärgere-Dich-Nicht verglichen. Es geht darum die eigenen Figuren als erstes ins Ziel zu bringen. Dazu werfen die beiden Spieler abwechelnd die St&auml;bchen und bewegen einen ihrer Steine um die "gew&uuml;rfelte" Anzahl Felder weiter. Dabei kann man eine Figure des Mitspielers rausschmei&szlig;en.</p>
          
        <h3>Die St&auml;bchen - das "W&uuml;rfeln"</h3>
        <p>Die St&auml;bchen k&ouml;nnen durch "Doppelklick" geworfen werden. Die W&uuml;rfelzahl entspricht der Anzahl wei&szlig;er St&auml;bchen, demnach l&auml;ge das W&uuml;rfelergebnis zwischen Null und Vier. Als besonderheit besagt die Regel aber, dass das vier wei&szlig;e St&auml;bchen als eine F&uuml;nf gewertet werden. Es ist also nicht m&ouml;glich eine vier zu w&uuml;rfeln.</p> 
        
        <h3>Ein Spielzug</h3> 
        <div class="example" id="0" title="Spielrichtung">
        <p>Der Spieler mit den hellen Steinen ist <strong>Startspieler</strong>. Er wirft zun&auml;chst die St&auml;bchen. Nun w&auml;hlt er einen seiner Steine und setzt diesen um die gew&uuml;rfelte Anzahl Felder in Spielrichtung voran. Er darf nicht auf ein Feld setzen auf dem bereits einer seiner Steine steht.</p>
        <p>Setzt er auf ein Feld auf dem ein Stein eines Mitspielers steht, so wird dieser Stein vom Brett genommen.</p>
        <p>Statt einen Stein auf dem Brett zu bewegen, kann ein Spieler einen Stein, der zuvor vom Brett entfernt werden musste einsetzen, indem auf dem der W&uuml;rfelzahl entsprechenden Feld des Spielfeldes eingesetzt wird. Hierf&uuml;r gelten dieselben Zugregeln wie f&uuml;r jeden anderen Zug.</p>
        <p>Ein Stein ist im <strong>Ziel</strong> angekommen, wenn er das Spielfeld verl&auml;sst, indem er exakt hinter das letzte Spielfeld gesetzt wird.</p> 
        <strong>Beispiel</strong>
        <p>Falls ein Spieler einen Stein mit einer Zwei auf das letzte Spielfeld setzen kann, k&ouml;nnte er mit einer Drei denselben Stein in Ziel bringen.</p>
        </div>

        <h3>Sonderfelder</h3>
        <p>Die Felder mit den Bildern am Ende des Spielbrettes die "H&auml;user" zu Ehren der G&ouml;tter. Das vier letzte Feld ist das "Haus des Wassers". Wer auf dieses Feld kommt, muss seinen Stein sofort auf das Feld "Haus der Auferstehung" in der zweiten Spielreihe setzen.</p>
        <p>Die anderen Felder an Ende des Spielplans - "Haus der Gl&uuml;ckseeligkeit", "Haus der Ma'at" und "Haus des Rê-Atum" - kennzeichnen Felder von denen aus das Ziel direkt erreicht werden kann auf denen die Steine vor dem Rauswerfen gesch&uuml;tzt sind.</p> 
       </div>
   <script type="text/javascript">AddExamples();</script>
 </body>
</html>
